# NextText_Cloud

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ws/aedesign/nexttextcloud/: Application.java  ServletInitializer.java
src/test/java/ws/aedesign/nexttextcloud/: NextTextApplicationTests.java
